Starting Container
[db-init] Starting database initialization...
[Geocoding] Cache table initialized
[db-init] Schema created successfully
[db-init] Found 4 existing sources. Skipping seed.
[db-init] Database initialization complete!
5:07:43 AM [express] [express] serving on port 8080
[auto-backfill] Starting continuous backfill sweep for 4 enabled sources...
[auto-backfill] Running backfill for: San Francisco, CA - Building Permits
Ingestion completed for source 4: 5000 permits upserted, 0 errors
[auto-backfill] San Francisco, CA - Building Permits: Fetched 5000, saved 0 (5000 duplicates), total: 2513
[auto-backfill] Running backfill for: San Francisco, CA - Building Permits
Ingestion completed for source 4: 5000 permits upserted, 0 errors
[auto-backfill] San Francisco, CA - Building Permits: Fetched 5000, saved 747 (4253 duplicates), total: 3260
[auto-backfill] Running backfill for: San Francisco, CA - Building Permits
Ingestion completed for source 4: 5000 permits upserted, 0 errors
[auto-backfill] San Francisco, CA - Building Permits: Fetched 5000, saved 257 (4743 duplicates), total: 3517
[auto-backfill] Running backfill for: San Francisco, CA - Building Permits
Ingestion completed for source 4: 5000 permits upserted, 0 errors
[auto-backfill] San Francisco, CA - Building Permits: Fetched 5000, saved 0 (5000 duplicates), total: 3517
5:09:20 AM [express] GET /api/permits 200 in 9ms :: {"permits":[{"id":"5ae3c658-a73b-4cf6-88f5-0be84…
[auto-backfill] Running backfill for: San Francisco, CA - Building Permits
5:09:26 AM [express] GET /api/permits 200 in 195ms :: {"permits":[{"id":"5ae3c658-a73b-4cf6-88f5-0be…
5:09:26 AM [express] GET /api/permits 200 in 5ms :: {"permits":[{"id":"5ae3c658-a73b-4cf6-88f5-0be84…
5:09:27 AM [express] GET /api/permits 200 in 6ms :: {"permits":[{"id":"5ae3c658-a73b-4cf6-88f5-0be84…
5:09:31 AM [express] GET /api/permits 200 in 3ms :: {"permits":[{"id":"5ae3c658-a73b-4cf6-88f5-0be84…
5:09:39 AM [express] GET /api/permits 200 in 4ms :: {"permits":[{"id":"5ae3c658-a73b-4cf6-88f5-0be84…
5:09:39 AM [express] GET /api/permits 200 in 3ms :: {"permits":[{"id":"5ae3c658-a73b-4cf6-88f5-0be84…
5:09:40 AM [express] GET /api/permits 200 in 3ms :: {"permits":[{"id":"5ae3c658-a73b-4cf6-88f5-0be84…
5:09:40 AM [express] GET /api/permits 200 in 3ms :: {"permits":[{"id":"5ae3c658-a73b-4cf6-88f5-0be84…
5:09:41 AM [express] GET /api/permits 200 in 3ms :: {"permits":[{"id":"5ae3c658-a73b-4cf6-88f5-0be84…
Ingestion completed for source 4: 5000 permits upserted, 0 errors
[auto-backfill] San Francisco, CA - Building Permits: Fetched 5000, saved 0 (5000 duplicates), total: 3517
[auto-backfill] Running backfill for: San Francisco, CA - Building Permits