Starting Container
[auto-backfill] Starting continuous backfill sweep for 2 enabled sources...
[Accela] Max permits: 100
[auto-backfill] Running backfill for: City of Lincoln - Building Permits
[Accela] Starting LIVE backfill for City of Lincoln - Building Permits
[Accela] Launching browser...
[Geocoding] Cache table initialized
[Accela] Browser automation error: browserType.launch: Executable doesn't exist at /ms-playwright/chromium_headless_shell-1194/chrome-linux/headless_shell
╔══════════════════════════════════════════════════════════════════════╗
[migration] ✓ Enabled: City of Lincoln - Building Permits
[db-init] Schema created successfully
[migration] ✓ Enabled: Sacramento County - Building Permits
2:52:57 PM [express] [express] serving on port 8080
[Accela] Portal: undefined
[db-init] Found 4 existing sources. Skipping seed.
[Accela] Module: Building
[db-init] Database initialization complete!
[Accela] Strategy: Scrape ALL building permits, then classify roofing using rules
[migration] Enabling 2 Sacramento area sources...
[db-init] Starting database initialization...
║ Looks like Playwright Test or Playwright was just updated to 1.56.1. ║
║ Please update docker image as well.                                  ║
║ -  current: mcr.microsoft.com/playwright:v1.48.0-jammy               ║
║ - required: mcr.microsoft.com/playwright:v1.56.1-jammy               ║
║                                                                      ║
║ <3 Playwright Team                                                   ║
╚══════════════════════════════════════════════════════════════════════╝
    at AccelaConnector.backfillLive (/app/dist/index.js:1206:36)
    at async AccelaConnector.backfill (/app/dist/index.js:1137:11)
    at async runIngestion (/app/dist/index.js:1917:22)
    at async runContinuousBackfill (/app/dist/index.js:2449:19) {
  name: 'Error'
}
Ingestion failed for source 2: browserType.launch: Executable doesn't exist at /ms-playwright/chromium_headless_shell-1194/chrome-linux/headless_shell
╔══════════════════════════════════════════════════════════════════════╗
║ Looks like Playwright Test or Playwright was just updated to 1.56.1. ║
║ Please update docker image as well.                                  ║
║ -  current: mcr.microsoft.com/playwright:v1.48.0-jammy               ║
║ - required: mcr.microsoft.com/playwright:v1.56.1-jammy               ║
║                                                                      ║
║ <3 Playwright Team                                                   ║
╚══════════════════════════════════════════════════════════════════════╝
    at AccelaConnector.backfillLive (/app/dist/index.js:1206:36)
    at async AccelaConnector.backfill (/app/dist/index.js:1137:11)
    at async runIngestion (/app/dist/index.js:1917:22)
    at async runContinuousBackfill (/app/dist/index.js:2449:19) {
  name: 'Error'
}
[auto-backfill] Failed for City of Lincoln - Building Permits: browserType.launch: Executable doesn't exist at /ms-playwright/chromium_headless_shell-1194/chrome-linux/headless_shell
╔══════════════════════════════════════════════════════════════════════╗
║ Looks like Playwright Test or Playwright was just updated to 1.56.1. ║
║ Please update docker image as well.                                  ║
    at AccelaConnector.backfillLive (/app/dist/index.js:1206:36)
    at async AccelaConnector.backfill (/app/dist/index.js:1137:11)
    at async runIngestion (/app/dist/index.js:1917:22)
    at async runContinuousBackfill (/app/dist/index.js:2449:19) {
  name: 'Error'
}
║ -  current: mcr.microsoft.com/playwright:v1.48.0-jammy               ║
║ - required: mcr.microsoft.com/playwright:v1.56.1-jammy               ║
║                                                                      ║
║ <3 Playwright Team                                                   ║
╚══════════════════════════════════════════════════════════════════════╝