Starting Container
[db-init] Schema created successfully
[db-init] Found 4 existing sources. Skipping seed.
[db-init] Database initialization complete!
3:02:06 PM [express] [express] serving on port 8080
[auto-backfill] Starting continuous backfill sweep for 2 enabled sources...
[auto-backfill] Running backfill for: City of Lincoln - Building Permits
[Accela] Starting LIVE backfill for City of Lincoln - Building Permits
[Accela] Portal: undefined
[Accela] Module: Building
[Accela] Strategy: Scrape ALL building permits, then classify roofing using rules
[Accela] Max permits: 100
[Accela] Launching browser...
[Accela] Browser automation error: browserType.launch: Executable doesn't exist at /ms-playwright/chromium_headless_shell-1194/chrome-linux/headless_shell
╔══════════════════════════════════════════════════════════════════════╗
║ Looks like Playwright Test or Playwright was just updated to 1.56.1. ║
║ Please update docker image as well.                                  ║
║ -  current: mcr.microsoft.com/playwright:v1.48.0-jammy               ║
[db-init] Starting database initialization...
[Geocoding] Cache table initialized
║ - required: mcr.microsoft.com/playwright:v1.56.1-jammy               ║
║                                                                      ║
║ <3 Playwright Team                                                   ║
╚══════════════════════════════════════════════════════════════════════╝
    at AccelaConnector.backfillLive (/app/dist/index.js:1206:36)
    at async AccelaConnector.backfill (/app/dist/index.js:1137:11)
    at async runIngestion (/app/dist/index.js:1917:22)
    at async runContinuousBackfill (/app/dist/index.js:2449:19) {
  name: 'Error'
}
Ingestion failed for source 2: browserType.launch: Executable doesn't exist at /ms-playwright/chromium_headless_shell-1194/chrome-linux/headless_shell
╔══════════════════════════════════════════════════════════════════════╗
║ Looks like Playwright Test or Playwright was just updated to 1.56.1. ║
║ Please update docker image as well.                                  ║
║ -  current: mcr.microsoft.com/playwright:v1.48.0-jammy               ║
║ - required: mcr.microsoft.com/playwright:v1.56.1-jammy               ║
  name: 'Error'
}
[auto-backfill] Failed for City of Lincoln - Building Permits: browserType.launch: Executable doesn't exist at /ms-playwright/chromium_headless_shell-1194/chrome-linux/headless_shell
╔══════════════════════════════════════════════════════════════════════╗
║ Looks like Playwright Test or Playwright was just updated to 1.56.1. ║
║                                                                      ║
║ Please update docker image as well.                                  ║
║ <3 Playwright Team                                                   ║
║ -  current: mcr.microsoft.com/playwright:v1.48.0-jammy               ║
╚══════════════════════════════════════════════════════════════════════╝
║ - required: mcr.microsoft.com/playwright:v1.56.1-jammy               ║
    at AccelaConnector.backfillLive (/app/dist/index.js:1206:36)
║                                                                      ║
    at async AccelaConnector.backfill (/app/dist/index.js:1137:11)
    at async runIngestion (/app/dist/index.js:1917:22)
    at async runContinuousBackfill (/app/dist/index.js:2449:19) {
║ <3 Playwright Team                                                   ║
╚══════════════════════════════════════════════════════════════════════╝
    at AccelaConnector.backfillLive (/app/dist/index.js:1206:36)
    at async AccelaConnector.backfill (/app/dist/index.js:1137:11)
    at async runIngestion (/app/dist/index.js:1917:22)
    at async runContinuousBackfill (/app/dist/index.js:2449:19) {
  name: 'Error'
}